# VTunnel

./: .gitignore  README.md  VTunnel.sln  build.cake
VTunnel/: Program.cs  VTunnel.csproj
VTunnelAndroid/: Readme-ja.md  Readme.md  SetSSLProxy.md
VTunnelAndroid/VTunnelAndroid/: build.gradle  gradle.properties
VTunnelAndroid/VTunnelAndroid/app/: build.gradle
VTunnelAndroid/VTunnelAndroid/app/src/main/: AndroidManifest.xml
VTunnelAndroid/VTunnelAndroid/app/src/main/java/tun/proxy/: MainActivity.java  MyApplication.java  SimplePreferenceActivity.java  SimplePreferenceFragment.java  WebViewActivity.java
VTunnelAndroid/VTunnelAndroid/app/src/main/java/tun/proxy/service/: Tun2HttpVpnService.java
VTunnelAndroid/VTunnelAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  webview.xml
VTunnelAndroid/VTunnelAndroid/app/src/main/res/values/: strings.xml
VTunnelAndroid/VTunnelAndroid/app/src/main/res/xml/: network_security_config.xml  preferences.xml
